# TestTask

./: README.md  pom.xml
src/main/java/com/assetmetrix/serenity/framework/: Config.java
src/main/java/com/assetmetrix/serenity/framework/requests/: ServiceHttpHeaders.java
src/test/java/com/assetmetrix/serenity/framework/: TestStepLibLogin.java  TestStepLibPerson.java
src/test/java/com/assetmetrix/serenity/framework/login/: LoginTest.java
src/test/java/com/assetmetrix/serenity/framework/person/: CheckForPerson.java
